# Microservices

./: Microservices.sln  docker-compose.yml
APIGateway/: APIGateway - Backup.csproj  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Reservation.API.Models/: ReservationDTO.cs
Services/ContactAPI/Contact.API.Infrastructure/: IContactService.cs
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/ContactAPI/: ContactAPI.csproj  Dockerfile  Startup.cs
Services/ContactAPI/ContactAPI/Controllers/: ContactController.cs
Services/ContactAPI/ContactAPI/Properties/: launchSettings.json
Services/ReservationAPI/Reservation.API.Infrastructure/: IReservationService.cs  Reservation.API.Infrastructure.csproj
Services/ReservationAPI/Reservation.API.Services/: ReservationService.cs
Services/ReservationAPI/ReservationAPI/: Dockerfile  ReservationAPI.csproj  Startup.cs
Services/ReservationAPI/ReservationAPI/Controllers/: ResController.cs
Services/ReservationAPI/ReservationAPI/Properties/: launchSettings.json
